# Configuration file

butts {
    # If set to false, spawners will only be disabled when expired, not broken
    B:breakSpawner=true

    # If set to true, spawners will count mobs when they are killed rather than when they are spawned
    B:incrementOnMobDeath=false

    # A list of item ids that a mob spawner drops when broken
    # Format: 'modid:item(:count(:meta(:chance)))' (count, meta and chance are optional)
    S:itemsDropped <
        minecraft:iron_ingot:1:0:0.2
        minecraft:diamond:1:0:0.02
        minecraft:blaze_powder:1:0:0.02
        minecraft:cookie:4:0:0.1
        minecraft:prismarine_crystals:1:0:0.02
        armorunder:goopak_cool:1:0:0.06
        armorunder:goopak_heat:1:0:0.06
        betterwithmods:creeper_oyster:1:0:0.1
        embers:shard_ember:1:0:0.02
        embers:nugget_dawnstone:1:0:0.02
        pyrotech:material:1:34:0.08
        pyrotech:torch_stone:1:0:0.04
        saltmod:soda:1:0:0.3
        scalinghealth:crystalshard:1:0:0.01
        scalinghealth:healingitem:1:0:0.2
        simplytea:teabag_chorus:1:0:0.03
        toughasnails:magma_shard:1:0:0.07
        minecraft:skull:1:0:0.01
        minecraft:skull:1:2:0.01
        minecraft:skull:1:4:0.01
     >

    # When a spawner has spawned this number of mobs over this lifetime, it will get broken automatically
    I:mobThreshold=50

    # The formula used to calculate xp dropped is 'xpDropped + rand(this number) + rand(this number)'
    # Min: 0
    # Max: 2147483647
    I:randXpVariation=15

    # This multiplier is applied on the spawner's spawn delay each time a mob is spawned. 
    # Can be used to make mobs spawned exponentially faster or slower.
    D:spawnRateModifier=1.0

    # The minimum amount of xp dropped by a spawner when broken
    I:xpDropped=15

    ##########################################################################################################
    # spawnconditions
    #--------------------------------------------------------------------------------------------------------#
    # Regroups config options aiming to alter mob spawners spawning conditions
    ##########################################################################################################

    spawnconditions {
        # If forceSpawnerMobSpawns is enabled, will prevent hostile mobs from spawning in daylight
        B:checkSunlight=true

        # If set to true, spawners will not run mob-specific checks on any entity
        B:forceSpawnerAllSpawns=false

        # If set to true, spawners will not run mob-specific checks on hostile mob entities
        # This most notably prevents players from disabling a spawner with torches or other light sources
        B:forceSpawnerMobSpawns=false
    }

    ##########################################################################################################
    # mobloot
    #--------------------------------------------------------------------------------------------------------#
    # Groups config options related to custom drops from mobs spawned by this spawner type
    ##########################################################################################################

    mobloot {
        # Individual item drop addition configuration for mobs spawned by this spawner type
        # Format: 'modid:entity,modid:item(:count(:meta(:chance)))(,modid:item(:count(:meta(:chance))))...'
        # Anything in parenthesis is optional, and you can enter as many items as you want
        # Eg: minecraft:skeleton,minecraft:dye:100:15:0.5,minecraft:bone:1:1:1
        S:itemDropAdditions <
         >

        # Individual item drop removal configuration for mobs spawned by this spawner type
        # Format: 'modid:entity(,modid:item(:meta))(,modid:item(:meta))...'
        # Anything in parenthesis is optional, and you can enter as many items as you want
        # If don't enter any items, all item drops are removed from the mob (itemDropAdditions are added afterwards)
        S:itemDropRemovals <
         >

        # Individual xp drop multiplier configuration for mobs spawned by this spawner type
        # Format: 'modid:entity:xpMultiplier(:flatXp)' (flatXp is optional)
        S:xpMultipliers <
         >

        defaultvalues {
            # Which items to add to the drops of the mobs spawned
            # Format: 'modid:item(:count(:meta(:chance)))' (count, meta and chance are optional)
            S:addedItems <
             >

            # Flat xp modifier that will be added to mobs spawned by this spawner type
            I:flatXpIncrease=0

            # Remove all existing item drops from the mobs spawned by this spawner
            # 'Added Items' are added afterwards
            B:removeAllItems=false

            # Which items to remove from the drops of the mobs spawned
            # Format: 'modid:item(:meta)' (meta is optional)
            # If 'Remove All Items' is true, this does nothing
            S:removedItems <
             >

            # xp drop multiplier for mobs spawned by this spawner type
            D:xpMultiplier=1.0
        }

    }

}


