# Configuration file

##########################################################################################################
# tickable_entities
#--------------------------------------------------------------------------------------------------------#
# Entities to be enhanced, will show everything ZombieAwareness should be able to enhance, only zombie based mobs and some others are default on, if a mob uses ground pathfinding and is able to be hostile you can try enabling more from other mods, but how well the enhancing works depends on how the mod implemented their mob
##########################################################################################################

tickable_entities {
    B:Blaze=false
    B:CaveSpider=true
    B:Creeper=false
    B:ElderGuardian=false
    B:EnderDragon=false
    B:Enderman=false
    B:Endermite=false
    B:EvocationIllager=false
    B:Ghast=false
    B:Giant=false
    B:Guardian=false
    B:Husk=true
    B:IllusionIllager=false
    B:LavaSlime=false
    B:PigZombie=false
    B:Shulker=false
    B:Silverfish=false
    B:Skeleton=true
    B:Slime=false
    B:Spider=true
    B:Stray=true
    B:Vex=false
    B:VindicationIllager=false
    B:Witch=true
    B:WitherBoss=false
    B:WitherSkeleton=true
    B:Zombie=true
    B:ZombieVillager=true
    B:ancient_golem=false
    B:aqua_creeper=false
    B:baby=false
    B:barako=false
    B:barakoan_barakoana=false
    B:barakoan_player=false
    B:barakoana=false
    B:barakoaya=false
    B:bwm_jungle_spider=true
    B:climber=false
    B:entity_sheared_creeper=false
    B:entrail=false
    B:eyes=false
    B:ferrous_wroughtnaut=false
    B:foliaath=false
    B:freezer=false
    B:frostmaw=false
    B:ghost_zombie=false
    B:hauntedcow=false
    B:midnight.hunter=false
    B:midnight.nova=false
    B:midnight.penumbrian=false
    B:midnight.rifter=false
    B:midnight.stinger=false
    B:midnight.tree_hopper=false
    B:mod_lavacow.foglet=false
    B:mod_lavacow.parasite=true
    B:mod_lavacow.piranha=false
    B:mod_lavacow.ptera=false
    B:mod_lavacow.scarecrow=false
    B:mod_lavacow.sludgelord=false
    B:mod_lavacow.undeadswine=false
    B:mod_lavacow.vespa=false
    B:mod_lavacow.vespacocoon=false
    B:mod_lavacow.wendigo=false
    B:mod_lavacow.zombiefrozen=true
    B:mod_lavacow.zombiemushroom=true
    B:mod_lavacow.zombiepiranha=false
    B:mutantSteve=false
    B:mutantbeasts.mutant_creeper=false
    B:mutantbeasts.mutant_enderman=false
    B:mutantbeasts.mutant_skeleton=true
    B:mutantbeasts.mutant_zombie=true
    B:naga=false
    B:present=false
    B:pvj_banshee=false
    B:pvj_ghost=false
    B:pvj_goon=false
    B:pvj_icecube=false
    B:pvj_shade=false
    B:pvj_skeletal_knight=true
    B:pvj_watcher=false
    B:"quark:ashen"=true
    B:"quark:dweller"=true
    B:"quark:foxhound"=false
    B:"quark:pirate"=true
    B:"quark:wraith"=true
    B:srparasites.alafha=false
    B:srparasites.bano=false
    B:srparasites.banoadapted=false
    B:srparasites.buthol=false
    B:srparasites.canra=false
    B:srparasites.canraadapted=false
    B:srparasites.dorpa=false
    B:srparasites.emana=false
    B:srparasites.emanaadapted=false
    B:srparasites.hull=false
    B:srparasites.hulladapted=false
    B:srparasites.infcow=false
    B:srparasites.infhuman=false
    B:srparasites.infsheep=false
    B:srparasites.infwolf=false
    B:srparasites.lodo=false
    B:srparasites.mudo=false
    B:srparasites.nogla=false
    B:srparasites.noglaadapted=false
    B:srparasites.rathol=false
    B:srparasites.shyco=false
    B:srparasites.shycoadapted=false
    B:srparasites.venkrol=false
    B:srparasites.venkrolsii=false
    B:srparasites.venkrolsiii=false
    B:stranger=false
    B:topielec=false
    B:wideman=false
    B:woman=false
    B:zombieChicken=false
}


