# Configuration file

general {
    I:EntityBat=0
    I:EntityBeachStarfish=0
    I:EntityChicken=0
    I:EntityFly=0
    I:EntityHorse=0
    I:EntityLongboi=0
    I:EntityPlayerSP=0
    I:EntitySheep=0
    I:EntitySnail=0
    I:EntityStarfish=0
    I:"update Interval"=1000
}


