# Configuration file

general {
    # Allow Molten Hammer active effect to hit players [false/true]
    B:"allow molten hammer pvp"=false

    # Allow Potion of Fission to be used on entites from other mods [false/true]
    B:"fission potion works on entities from other mods"=false

    # Should Foglet call reinforcement when attacking [false/true]
    B:"foglet call reinforcement"=true

    # Set the spawn rate of Foglet [0-100]
    I:"foglet spawn rate"=20

    # Generate glowshroom in the overworld [false/true]
    B:"glowshroom generation"=true

    # Set the spawn rate of Lavacow [0-100]
    I:"lavacow spawn rate"=0

    # Set the spawn rate of Mimic [0-100]
    I:"mimicrab spawn rate"=30

    # Parasite will attack their target by attaching on them [false/true]
    B:"parasite attacks by attaching onto target"=true

    # Should Parasite attack ALL livings [false/true]
    B:"parasite attacks everything"=false

    # Rate of spawning Parasite when destroying sand blocks in the desert [0-100]
    I:"parasite from sand blocks"=2

    # Set the spawn rate of Parasite [0-100]
    I:"parasite spawn rate"=10

    # Set the spawn rate of Ptera [0-100]
    I:"ptera spawn rate"=20

    # Set the spawn rate of Raven [0-100]
    I:"raven spawn rate"=8

    # Set the spawn rate of Salamander [0-100]
    I:"salamander spawn rate"=30

    # Set the spawn rate of Sludge Lord [0-100]
    I:"sludge lord spawn rate"=15

    # Set the drop rate of Undying Heart [0-100]
    I:"undeadswine drop heart"=10

    # Set the spawn rate of Undead swine [0-100]
    I:"undeadswine spawn rate"=15

    # Set the spawn rate of Vespa [0-100]
    I:"vespa spawn rate"=20

    # Should Wendigo attack innocent animals [false/true]
    B:"wendigo attacks animals"=true

    # Set the spawn rate of Wendigo [0-100]
    I:"wendigo spawn rate"=15

    # Set the spawn rate of Ingheta [0-100]
    I:"zombiefrozen spawn rate"=20

    # Set the drop rate of Poisonous Spore [0-100]
    I:"zombiemushroom drop spore"=2

    # Set the spawn rate of Ciuperca [0-100]
    I:"zombiemushroom spawn rate"=40
}


