# Configuration file

"mod compatibility" {
    # If true, broken fragile glass blocks will drop Glass Shards, [default: false]
    B:glassShards=false
}


"worldgen - thin ice" {
    # Average patch diameter [range: 1 ~ 14, default: 5]
    I:avePatchSizeIce=5

    # 1 in x chance of patch appearing [range: 1 ~ 5, default: 3]
    I:genChanceIce=3

    # If true, thin ice patches will generate on frozen bodies of water [default: true]
    B:genThinIce=true
}


"worldgen - weak stone" {
    # Average patch diameter [range: 1 ~ 14, default: 5]
    I:avePatchSizeStone=5

    # 1 in x chance of patch appearing [range: 1 ~ 5, default: 3]
    I:genChanceStone=3

    # If true, weak stone patches will generate. Expect falls into lava! [default: false]
    B:genWeakStone=false
}


