# Configuration file

general {
    # Provides more output to the log. Mostly used for development and debugging.
    B:Debug=false

    # Resets the player's progress after death.
    B:"Hardcore Mode"=false

    ##########################################################################################################
    # health
    #--------------------------------------------------------------------------------------------------------#
    # Things relating to the actual player's health.
    ##########################################################################################################

    health {
        # The amount of half-hearts a user will have in a new game and after death.
        # Min: 1
        # Max: 127
        I:"Default Health"=20

        # The levels at which the user will gain a heart.
        # Min: 1
        # Max: 32767
        I:"Level Ramp" <
            1
            5
            10
            15
            20
            25
            30
            34
            38
            42
            46
            50
            53
            56
            59
            62
            64
            66
            68
            70
            75
            80
            85
            90
            95
            100
            110
            120
            130
            140
            150
            160
            170
            180
            190
            200
         >

        # The maximum amount of half-hearts a user can have.
        # Min: -1
        # Max: 32767
        I:"Maximum Health"=-1
    }

    ##########################################################################################################
    # gui
    #--------------------------------------------------------------------------------------------------------#
    # Things relating to the Gui of the mod.
    ##########################################################################################################

    gui {
        # Whether or not to use the custom HUD provided by LevelHearts. Only disable if you're having mod conflicts.
        B:"LevelHearts HUD"=true

        # Changes the HUD to display health in one-row only.
        B:"LevelHearts Minimal HUD"=false
    }

    ##########################################################################################################
    # xp
    #--------------------------------------------------------------------------------------------------------#
    # Things relating to Minecraft's XP system.
    ##########################################################################################################

    xp {
        # Force players to lose their XP even if keepInventory is enabled.
        B:"Always Lose XP on Death"=false

        # How much to multiply the value of XP by.
        # Min: 0.0
        # Max: 127.0
        D:"XP Multiplier"=1.0
    }

}


