#Splash screen properties
#Sat Jan 11 18:10:14 CST 2020
background=0x000000
memoryGood=0x78CB34
font=0xFFFFFF
barBackground=0x000000
barBorder=0xC0C0C0
memoryLow=0xE42F2F
rotate=false
memoryWarn=0xE6E84A
showMemory=true
bar=0xA28F9D
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/51percent.png
fontTexture=textures/font/ascii.png
