#Splash screen properties
#Thu Dec 26 19:42:54 CST 2019
background=0x000000
memoryGood=0x78CB34
font=0xFFFFFF
barBackground=0x000000
barBorder=0xC0C0C0
memoryLow=0xE42F2F
rotate=false
memoryWarn=0xE6E84A
showMemory=true
bar=0x813c38
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/loadingscreen.png
fontTexture=textures/font/ascii.png
