# Configuration file

general {
    # Whether Potions of Amnesia can be brewed.
    B:enableAmnesiaPotions=true

    # Whether cured zombie career choices should be rebalanced.  Set to false for vanilla behavior.
    B:enableCuredZombieCareerBalancing=true

    # Whether newborn villager career choices should be rebalanced.  Set to false for vanilla behavior.
    B:enableNewbornCareerBalancing=true

    ##########################################################################################################
    # careerfrequencies
    #--------------------------------------------------------------------------------------------------------#
    # Adjusts the relative frequency for specific careers.  0 = 'never spawn'
    ##########################################################################################################

    careerfrequencies {
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:Armorer=1.0

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:Butcher=1.0

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:Cartographer=1.0

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:Cleric=1.0

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:Farmer=1.0

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:Fisherman=1.0

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:Fletcher=1.0

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:Leatherworker=1.0

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:Librarian=1.0

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:Nitwit=1.0

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:Shepherd=1.0

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:Toolsmith=1.0

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:Weaponsmith=1.0
    }

}


