#loader contenttweaker
import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.ItemFood;
import mods.contenttweaker.Item;
import mods.contenttweaker.ResourceLocation;

VanillaFactory.createItemFood("salted_hearty_stew", 10).register();
VanillaFactory.createItemFood("salted_chowder", 5).register();
VanillaFactory.createItemFood("salted_cooked_wolf_chop", 8).register();
VanillaFactory.createItemFood("salted_cooked_mystery_meat", 6).register();
VanillaFactory.createItemFood("salted_parasite_item_cooked", 6).register();
VanillaFactory.createItemFood("salted_piranha_cooked", 6).register();
VanillaFactory.createItemFood("salted_cheirolepis_cooked", 2).register();
VanillaFactory.createItemFood("salted_mimic_claw_cooked", 8).register();
VanillaFactory.createItemFood("salted_ptera_wing_cooked", 8).register();
VanillaFactory.createItemFood("salted_zombiepiranha_item_cooked", 6).register();
VanillaFactory.createItemFood("salted_sponge_meat", 1).register();
VanillaFactory.createItemFood("salted_vrontausaurus_meat_cooked", 10).register();
VanillaFactory.createItemFood("salted_yaga_hog_meat_cooked", 6).register();
VanillaFactory.createItemFood("salted_dusk_lurker_meat_cooked", 6).register(); //Saturation def needs adjusting here
VanillaFactory.createItemFood("salted_cicaptera_meat_cooked", 8).register();
VanillaFactory.createItemFood("salted_plumper_meat_cooked", 8).register();
VanillaFactory.createItemFood("salted_krill_meat_cooked", 4).register();
VanillaFactory.createItemFood("salted_ghast_meat_cooked", 8).register();
VanillaFactory.createItemFood("salted_cooked_squid", 7).register();
VanillaFactory.createItemFood("salted_cooked_duck", 6).register();
VanillaFactory.createItemFood("salted_steamed_clam_meat", 6).register();
VanillaFactory.createItemFood("salted_clam_chowder", 10).register();
VanillaFactory.createItemFood("salted_cooked_crab_leg", 8).register();
VanillaFactory.createItemFood("salted_egg_roasted", 6).register();
VanillaFactory.createItemFood("salted_beetroot_roasted", 2).register();
VanillaFactory.createItemFood("salted_carrot_roasted", 5).register();
VanillaFactory.createItemFood("salted_flesh", 4).register();
VanillaFactory.createItemFood("salted_cooked_chicken_wing", 4).register();
VanillaFactory.createItemFood("salted_cucumber_soup", 6).register();
VanillaFactory.createItemFood("salted_tomato_soup", 4).register();
VanillaFactory.createItemFood("salted_vegetable_soup", 8).register();
VanillaFactory.createItemFood("salted_chicken_soup", 10).register();
VanillaFactory.createItemFood("salted_beef_stew", 12).register();