import mods.recipestages.Recipes;

Recipes.setRecipeStage("pajamas", <betterwithmods:wool_helmet>);
Recipes.setRecipeStage("pajamas", <betterwithmods:wool_chest>);
Recipes.setRecipeStage("pajamas", <betterwithmods:wool_pants>);
Recipes.setRecipeStage("pajamas", <betterwithmods:wool_boots>);

//Put these behind a stage that unlocks when the player first obtains a torch/stone torch?

Recipes.setRecipeStage("candles", <betterwithmods:candle>);
Recipes.setRecipeStage("candles", <betterwithmods:candle:1>);
Recipes.setRecipeStage("candles", <betterwithmods:candle:2>);
Recipes.setRecipeStage("candles", <betterwithmods:candle:3>);
Recipes.setRecipeStage("candles", <betterwithmods:candle:4>);
Recipes.setRecipeStage("candles", <betterwithmods:candle:5>);
Recipes.setRecipeStage("candles", <betterwithmods:candle:6>);
Recipes.setRecipeStage("candles", <betterwithmods:candle:7>);
Recipes.setRecipeStage("candles", <betterwithmods:candle:15>);
Recipes.setRecipeStage("candles", <betterwithmods:candle:14>);
Recipes.setRecipeStage("candles", <betterwithmods:candle:13>);
Recipes.setRecipeStage("candles", <betterwithmods:candle:12>);
Recipes.setRecipeStage("candles", <betterwithmods:candle:11>);
Recipes.setRecipeStage("candles", <betterwithmods:candle:10>);
Recipes.setRecipeStage("candles", <betterwithmods:candle:9>);
Recipes.setRecipeStage("candles", <betterwithmods:candle:8>);
Recipes.setRecipeStage("candles", <quark:candle>);
Recipes.setRecipeStage("candles", <quark:candle:1>);
Recipes.setRecipeStage("candles", <quark:candle:2>);
Recipes.setRecipeStage("candles", <quark:candle:3>);
Recipes.setRecipeStage("candles", <quark:candle:4>);
Recipes.setRecipeStage("candles", <quark:candle:5>);
Recipes.setRecipeStage("candles", <quark:candle:6>);
Recipes.setRecipeStage("candles", <quark:candle:14>);
Recipes.setRecipeStage("candles", <quark:candle:13>);
Recipes.setRecipeStage("candles", <quark:candle:12>);
Recipes.setRecipeStage("candles", <quark:candle:11>);
Recipes.setRecipeStage("candles", <quark:candle:10>);
Recipes.setRecipeStage("candles", <quark:candle:9>);
Recipes.setRecipeStage("candles", <quark:candle:8>);
Recipes.setRecipeStage("candles", <quark:candle:7>);
Recipes.setRecipeStage("candles", <quark:candle:15>);