tile.pyrotech.stone_crucible.name=Stone Crucible
tile.pyrotech.brick_crucible.name=Refractory Crucible
gui.pyrotech.jei.category.crucible.brick=Refractory Crucible
gui.pyrotech.jei.category.crucible.stone=Stone Crucible

tile.bwm:cooking_pot.0.name=Melting Pot
tile.bwm:unfired_pottery.0.name=Unfired Melting Pot
inv.crucible.name=Melting Pot
inv.crucible.stoked.name=Stoked Melting Pot

nutrient.nutrition:Sodium=Sodium
nutrient.nutrition:fat=Fat

tile.refinedrelocation:filtered_hopper.name=Sorting Hopper
container.refinedrelocation:filtered_hopper=Sorting Hopper

potion.effect.poisonResist=Potion of Poison Resistance
splash_potion.effect.poisonResist=Splash Potion of Poison Resistance
lingering_potion.effect.poisonResist=Lingering Potion of Poison Resistance

item.mod_lavacow.sausage_roll.name=Parasitic Sausage Roll

entity.ZombieVillager.name=Forsaken
subtitles.entity.zombie_villager.ambient=Forsaken groans
subtitles.entity.zombie_villager.converted=Forsaken vociferates
subtitles.entity.zombie_villager.cure=Forsaken snuffles
subtitles.entity.zombie_villager.death=Forsaken dies
subtitles.entity.zombie_villager.hurt=Forsaken hurts
advancements.story.cure_zombie_villager.title=Zombie Doctor
advancements.story.cure_zombie_villager.description=Weaken and then cure a Forsaken

katusleep.you_may_not_sleep=You can't seem to fall asleep without the sound of rain.
tile.bed.in_fog=It doesn't seem safe to sleep here.

item.bwm:wool_helmet.name=Pajama Cap
item.bwm:wool_chest.name=Pajama Shirt
item.bwm:wool_pants.name=Pajama Pants
item.bwm:wool_boots.name=Pajama Socks

tile.sponge.name=Foggy Sponge

item.contenttweaker.salted_chowder.name=Salted Chowder
item.contenttweaker.salted_hearty_stew.name=Salted Hearty Stew
item.contenttweaker.salted_cooked_wolf_chop.name=Salted Wolf Chop
item.contenttweaker.salted_cooked_mystery_meat.name=Salted Mystery Meat
item.contenttweaker.salted_parasite_item_cooked.name=Salted Cooked Parasite
item.contenttweaker.salted_piranha_cooked.name=Salted Cooked Piranha
item.contenttweaker.salted_cheirolepis_cooked.name=Salted Cooked Cheirolepis
item.contenttweaker.salted_mimic_claw_cooked.name=Salted Baked Mimic Claw
item.contenttweaker.salted_ptera_wing_cooked.name=Salted Cooked Ptera Wing
item.contenttweaker.salted_zombiepiranha_item_cooked.name=Salted Cooked Swarmer
item.contenttweaker.salted_sponge_meat.name=Salted Foggy Sponge Meat
item.contenttweaker.salted_vrontausaurus_meat_cooked.name=Salted Cooked Vrontausaurus
item.contenttweaker.salted_yaga_hog_meat_cooked.name=Salted Cooked Yaga Hog
item.contenttweaker.salted_dusk_lurker_meat_cooked.name=Salted Cooked Dusk Lurker
item.contenttweaker.salted_cicaptera_meat_cooked.name=Salted Cooked Cicaptera
item.contenttweaker.salted_plumper_meat_cooked.name=Salted Cooked Plumper
item.contenttweaker.salted_krill_meat_cooked.name=Salted Cooked Krill
item.contenttweaker.salted_ghast_meat_cooked.name=Salted Cooked Ghast Meat
item.contenttweaker.salted_cooked_squid.name=Salted Dried Squid
item.contenttweaker.salted_cooked_duck.name=Salted Cooked Duck
item.contenttweaker.salted_steamed_clam_meat.name=Salted Steamed Clam
item.contenttweaker.salted_clam_chowder.name=Salted Clam Chowder
item.contenttweaker.salted_cooked_crab_leg.name=Salted Cooked Crab Leg
item.contenttweaker.salted_egg_roasted.name=Salted Roasted Egg
item.contenttweaker.salted_beetroot_roasted.name=Salted Roasted Beetroot
item.contenttweaker.salted_carrot_roasted.name=Salted Roasted Carrot
item.contenttweaker.salted_flesh.name=Salted Flesh
item.contenttweaker.salted_cooked_chicken_wing.name=Salted Cooked Chicken Wing
item.contenttweaker.salted_cucumber_soup.name=Salted Cucumber Soup
item.contenttweaker.salted_tomato_soup.name=Salted Tomato Soup
item.contenttweaker.salted_vegetable_soup.name=Salted Vegetable Soup
item.contenttweaker.salted_chicken_soup.name=Salted Chicken Soup
item.contenttweaker.salted_beef_stew.name=Salted Beef Stew

item.fish.cod.cooked.name=Dried Fish
item.fish.salmon.cooked.name=Dried Salmon
item.cooked_squid.name=Dried Squid
item.bwm:cooked_bat_wing.name=Bat Wing Jerky