tile.pyrotech.stone_crucible.name=Stone Crucible
tile.pyrotech.brick_crucible.name=Refractory Crucible
gui.pyrotech.jei.category.crucible.brick=Refractory Crucible
gui.pyrotech.jei.category.crucible.stone=Stone Crucible

tile.bwm:cooking_pot.0.name=Melting Pot
tile.bwm:unfired_pottery.0.name=Unfired Melting Pot
inv.crucible.name=Melting Pot
inv.crucible.stoked.name=Stoked Melting Pot

nutrient.nutrition:Sodium=Sodium
nutrient.nutrition:fat=Fat

tile.refinedrelocation:filtered_hopper.name=Sorting Hopper
container.refinedrelocation:filtered_hopper=Sorting Hopper

potion.effect.poisonResist=Potion of Poison Resistance
splash_potion.effect.poisonResist=Splash Potion of Poison Resistance
lingering_potion.effect.poisonResist=Lingering Potion of Poison Resistance

item.mod_lavacow.sausage_roll.name=Parasitic Sausage Roll

entity.ZombieVillager.name=Forsaken
subtitles.entity.zombie_villager.ambient=Forsaken groans
subtitles.entity.zombie_villager.converted=Forsaken vociferates
subtitles.entity.zombie_villager.cure=Forsaken snuffles
subtitles.entity.zombie_villager.death=Forsaken dies
subtitles.entity.zombie_villager.hurt=Forsaken hurts
advancements.story.cure_zombie_villager.title=Zombie Doctor
advancements.story.cure_zombie_villager.description=Weaken and then cure a Forsaken

katusleep.you_may_not_sleep=You can't seem to fall asleep without the sound of rain.

item.bwm:wool_helmet.name=Pajama Cap
item.bwm:wool_chest.name=Pajama Shirt
item.bwm:wool_pants.name=Pajama Pants
item.bwm:wool_boots.name=Pajama Socks