tile.pyrotech.stone_crucible.name=Stone Crucible
tile.pyrotech.brick_crucible.name=Refractory Crucible
gui.pyrotech.jei.category.crucible.brick=Refractory Crucible
gui.pyrotech.jei.category.crucible.stone=Stone Crucible

tile.bwm:cooking_pot.0.name=Melting Pot
tile.bwm:unfired_pottery.0.name=Unfired Melting Pot
inv.crucible.name=Melting Pot
inv.crucible.stoked.name=Stoked Melting Pot

nutrient.nutrition:Sodium=Sodium
nutrient.nutrition:fat=Fat

tile.refinedrelocation:filtered_hopper.name=Sorting Hopper
container.refinedrelocation:filtered_hopper=Sorting Hopper

potion.effect.poisonResist=Potion of Poison Resistance
splash_potion.effect.poisonResist=Splash Potion of Poison Resistance
lingering_potion.effect.poisonResist=Lingering Potion of Poison Resistance

item.mod_lavacow.sausage_roll.name=Parasitic Sausage Roll

entity.ZombieVillager.name=Forsaken
subtitles.entity.zombie_villager.ambient=Forsaken groans
subtitles.entity.zombie_villager.converted=Forsaken vociferates
subtitles.entity.zombie_villager.cure=Forsaken snuffles
subtitles.entity.zombie_villager.death=Forsaken dies
subtitles.entity.zombie_villager.hurt=Forsaken hurts
advancements.story.cure_zombie_villager.title=Zombie Doctor
advancements.story.cure_zombie_villager.description=Weaken and then cure a Forsaken

katusleep.you_may_not_sleep=You can't seem to fall asleep without the sound of rain.
tile.bed.in_fog=It doesn't seem safe to sleep here.

item.bwm:wool_helmet.name=Pajama Cap
item.bwm:wool_chest.name=Pajama Shirt
item.bwm:wool_pants.name=Pajama Pants
item.bwm:wool_boots.name=Pajama Socks

tile.sponge.name=Foggy Sponge

item.contenttweaker.salted_chowder.name=Salted Chowder
item.contenttweaker.salted_hearty_stew.name=Salted Hearty Stew
item.contenttweaker.salted_cooked_wolf_chop.name=Salted Wolf Chop
item.contenttweaker.salted_cooked_mystery_meat.name=Salted Mystery Meat
item.contenttweaker.salted_parasite_item_cooked.name=Salted Cooked Parasite
item.contenttweaker.salted_piranha_cooked.name=Salted Cooked Piranha
item.contenttweaker.salted_cheirolepis_cooked.name=Salted Cooked Cheirolepis
item.contenttweaker.salted_mimic_claw_cooked.name=Salted Baked Mimic Claw
item.contenttweaker.salted_ptera_wing_cooked.name=Salted Cooked Ptera Wing
item.contenttweaker.salted_zombiepiranha_item_cooked.name=Salted Cooked Swarmer
item.contenttweaker.salted_sponge_meat.name=Salted Foggy Sponge Meat
item.contenttweaker.salted_vrontausaurus_meat_cooked.name=Salted Cooked Vrontausaurus
item.contenttweaker.salted_yaga_hog_meat_cooked.name=Salted Cooked Yaga Hog
item.contenttweaker.salted_dusk_lurker_meat_cooked.name=Salted Cooked Dusk Lurker
item.contenttweaker.salted_cicaptera_meat_cooked.name=Salted Cooked Cicaptera
item.contenttweaker.salted_plumper_meat_cooked.name=Salted Cooked Plumper
item.contenttweaker.salted_krill_meat_cooked.name=Salted Cooked Krill
item.contenttweaker.salted_ghast_meat_cooked.name=Salted Cooked Ghast Meat
item.contenttweaker.salted_cooked_squid.name=Salted Dried Squid
item.contenttweaker.salted_cooked_duck.name=Salted Cooked Duck
item.contenttweaker.salted_steamed_clam_meat.name=Salted Steamed Clam
item.contenttweaker.salted_clam_chowder.name=Salted Clam Chowder
item.contenttweaker.salted_cooked_crab_leg.name=Salted Cooked Crab Leg
item.contenttweaker.salted_egg_roasted.name=Salted Roasted Egg
item.contenttweaker.salted_beetroot_roasted.name=Salted Roasted Beetroot
item.contenttweaker.salted_carrot_roasted.name=Salted Roasted Carrot
item.contenttweaker.salted_flesh.name=Salted Flesh
item.contenttweaker.salted_cooked_chicken_wing.name=Salted Cooked Chicken Wing
item.contenttweaker.salted_cucumber_soup.name=Salted Cucumber Soup
item.contenttweaker.salted_tomato_soup.name=Salted Tomato Soup
item.contenttweaker.salted_vegetable_soup.name=Salted Vegetable Soup
item.contenttweaker.salted_chicken_soup.name=Salted Chicken Soup
item.contenttweaker.salted_beef_stew.name=Salted Beef Stew

item.fish.cod.cooked.name=Dried Fish
item.fish.salmon.cooked.name=Dried Salmon
item.cooked_squid.name=Dried Squid
item.bwm:cooked_bat_wing.name=Bat Wing Jerky

item.salt_fish_cod_cooked.name=Salty Dried Fish
item.salt_fish_salmon_cooked.name=Salty Dried Salmon

enchantment.uniquee.berserk=Berserker
enchantment.uniquee.berserk.desc=The lower your health, the higher your damage.
enchantment.uniquee.all=Superior Sharpness
enchantment.uniquee.all.desc=An advanced version of Sharpness.
enchantment.uniquee.undead=Superior Smite
enchantment.uniquee.undead.desc=An advanced version of Smite.
enchantment.uniquee.arthropods=Superior Bane of Arthropods
enchantment.uniquee.arthropods.desc=An advanced version of Bane of Arthropods.
enchantment.uniquee.vitae=Vitae
enchantment.uniquee.vitae.desc=Grants you more health.
enchantment.uniquee.swift=Swift
enchantment.uniquee.swift.desc=Grants you quicker movement speed.
enchantment.uniquee.sages_blessing=Sage's Blessing
enchantment.uniquee.sages_blessing.desc=Increases XP gain per enchantment level.
enchantment.uniquee.ender_eyes=Ender Eyes
enchantment.uniquee.ender_eyes.desc=Endermen won't attack you for looking at them.
enchantment.uniquee.focus_impact=Focus Impact
enchantment.uniquee.focus_impact.desc=Grants weapons with slow attack speed increasingly greater damage.
enchantment.uniquee.bone_crusher=Bone Crusher
enchantment.uniquee.bone_crusher.desc=Increases the amount of damage done to Skeletons, and improves their drops.
enchantment.uniquee.ranged=Range
enchantment.uniquee.ranged.desc=Increases reach, but will reduce damage and mining speed when the bonus reach is in use.
enchantment.uniquee.treasurers_eyes=Treasurer's Eyes
enchantment.uniquee.treasurers_eyes.desc=Allows you to see enchantment effects on entities.

enchantment.uniquee.swiftblade=Swift Blade
enchantment.uniquee.swiftblade.desc=Grants weapons with quick attack speed increasingly greater damage.
enchantment.uniquee.spartanweapon=Spartan Weapon
enchantment.uniquee.spartanweapon.desc=You deal bonus piercing damage when wielding a shield.
enchantment.uniquee.perpetualstrike=Perpetual Strike
enchantment.uniquee.perpetualstrike.desc=Your damage increases with every consecutive hit on the same target.
enchantment.uniquee.climate_tranquility=Climate Tranquility
enchantment.uniquee.climate_tranquility.desc=In particularly hot or cold biomes, your weapon will counteract the temperature with the opposing element on attacks.
enchantment.uniquee.momentum=Momentum
enchantment.uniquee.momentum.desc=Uninterrrupted mining increases your mining speed per block.
enchantment.uniquee.ender_mending=Ender Mending
enchantment.uniquee.ender_mending.desc=Advanced version of Mending, will store excess experience in the tool. Ender Mending will split its experience to every valid item.
enchantment.uniquee.smart_ass=Smarty Pants
enchantment.uniquee.smart_ass.desc=When mining Gravel, Sand, or Logs, you will break the top block first.

enchantment.uniquee.warriorsgrace=Warrior's Grace
enchantment.uniquee.warriorsgrace.desc=Killing a foe replenishes durability with the enemy's health. The greater the foe, the greater the benefit.
enchantment.uniquee.naturesgrace=Nature's Grace
enchantment.uniquee.naturesgrace.desc=Standing near Flowers or Leaves will restore health when the player is out of combat.
enchantment.uniquee.fastfood=Fast Food
enchantment.uniquee.fastfood.desc=Non-hostile living creatures will no longer drop items, but their deaths will restore your hunger.
enchantment.uniquee.endermarksmen=Ender Marksman
enchantment.uniquee.endermarksmen.desc=Hitting a target restores bow durability and returns your arrow.
enchantment.uniquee.cloudwalker=Cloud Walker
enchantment.uniquee.cloudwalker.desc=Allows you to sneak midair to stop a fall. However, doing this will still cause damage based on how far you fell before sneaking.
enchantment.uniquee.aresblessing=Ares' Blessing
enchantment.uniquee.aresblessing.desc=With this enchantment, killing blows from enemies will be absorbed by your armor, consuming durability. However, damage from other sources will still be deadly.
enchantment.uniquee.alchemistsgrace=Alchemist's Grace
enchantment.uniquee.alchemistsgrace.desc=Landing a hit on an enemy grants you beneficial potion effects depending on enchantent level.
enchantment.uniquee.ecological=Ecological
enchantment.uniquee.ecological.desc=Standing near trees will slowly recover the durability of your tool.
enchantment.uniquee.phoenixs_blessing=Phoenix's Blessing
enchantment.uniquee.phoenixs_blessing.desc=Upon death, your Totem of Undying will resurrect you with full health and hunger.
enchantment.uniquee.midas_blessing=Midas Blessing
enchantment.uniquee.midas_blessing.desc=Shift+Right-click an anvil to store Gold Ingots in your tool. When mining any type of gem, your gold reserves will be depleted in order to increase your drops.
enchantment.uniquee.ifrits_grace=Ifrit's Grace
enchantment.uniquee.ifrits_grace.desc=Feed your tool Lava by Shift+Right-clicking it on an anvil with the items in your inventory. The power stored in this tool will smelt mined blocks.
enchantment.uniquee.icarus_aegis=Icarus Aegis
enchantment.uniquee.icarus_aegis.desc=Store feathers in your Elytra by Shift+Right-clicking it onto an anvil with feathers in your inventory. Then, your wings will consume the feathers and prevent gliding-related fall damage.
enchantment.uniquee.ender_librarian=Ender Librarian
enchantment.uniquee.ender_librarian.desc=A map imbued with this enchantment can be right-clicked in order to teleport to a random place within that map. This consumes the item.
enchantment.uniquee.demeters_soul=Demeter's Soul
enchantment.uniquee.demeters_soul.desc=Shift+Right-click a seed to claim it. Marked seeds will produce only one crop at a time, but it will be automatically harvested and stored in your Ender Chest.

enchantment.uniquee.pestilences_odium=Pestilence's Odium
enchantment.uniquee.pestilences_odium.desc=Non-hostile creatures in your area will be continuously damaged, but will drop no loot upon death.
enchantment.uniquee.deaths_odium=Death's Odium
enchantment.uniquee.deaths_odium.desc=Dying while having this curse on your gear will reduce your base HP. Lost HP can be temporarily regained as long as the cursed item remains equipped.